  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 Field Magnitude,nT            F8.2      
 6 Vector Mag.,nT                F8.2      
 7 BX, GSE, nT                   F8.2      
 8 BY, GSE, nT                   F8.2      
 9 BZ, GSE, nT                   F8.2      
10 Def_Vx,km/s                   F8.1      
11 Def_Vy, km/s                  F8.1      
12 Def_Vz, km/s                  F8.1      
